* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #B0E0E6;
}

.container {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-scrollbar {
    width: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 150px;
}

.title_main {
    padding-bottom: 20px;
    font-size: 30px;
}

.main__container .descr_main {
    font-size: 21px;
    width: 400px;
}

.img_main {
    width: 90%;
}

.search {
    width: 200px;
    height: 35px;

}

.search__btn {
    width: 50px;
    height: 35px;
    background-color: #fff;
    cursor: pointer;
}

.main__information {
    display: grid;
    grid-template-columns: 200px 1000px;
    margin: 0 auto;
    width: 1200px;
    padding-top: 70px;
}

.container__left {
    width: 150px;
}

header h1 {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

.logo img {
    width: 170px;
    position: relative;
}

.nav__episodes {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(10, auto);
    height: 532px;
    overflow: auto;
}

.Prev {
    position: relative;
    left: -61px;
    width: 67px;
}

.next {
    position: relative;
    left: 70px;
    width: 60px;
}

.nav__episodes a {
    padding-bottom: 10px;
    font-size: 20px;
    cursor: pointer;

}

.nav__episodes a:hover {
    color: rgb(6, 2, 47);
    text-decoration: underline;

}

.nav__episodes .links__episode {
    font-size: 30px;
}

.main__container {
    width: 1000px;
    height: 610px;
    overflow: auto;
}

.main__container ul {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 20px;
    row-gap: 20px;
    grid-template-rows: auto;
}

.main__container .link__episode{
    border: 1px solid;
    cursor: pointer;
}

.main__container h2 {
    position: relative;
    font-size: 40px;
}

.main__container p {
    font-size: 25px;
}

.main__container li {
    list-style-type: none;
}

.main__container .name {
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
}

.character_description {
    display: grid;
    position: relative;
    top: -111px;
    left: 305px;
}

.main__container .character__episode {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    text-align: center;
}

.location {
    background-color: aliceblue;
    width: 230px;
    border: 1px solid;
    cursor: pointer;
}

.listSeries {
    cursor: pointer;
    border: 1px solid;
}

.residents {
    position: relative;
    font-size: 30px;
    left: 40%;
    padding-bottom: 20px;
}